/*
Create Excel File Using Creator Data
*/

	NewList = List();
	count = 0;
	ItemName = "Item Name";
	SKU = "SKU";
	year = "Year";
	actualQuantity = "Actual Quantity";
	openingStock = "Opening Stock";
	openingStockValue = "Opening Stock Value";
	PurchaseOrder = "Purchase Order";
	SalesOrder = "SalesOrder";
	Credit = "Credit Notes";
	Vendor = "Vendor";
	InventoryAdjut = "Inventory Adjustment";
	countDiff = "Consolidated Quantity";
	HeaderLine = "\"" + ItemName + "\",\"" + SKU + "\",\"" + year + "\",\"" + actualQuantity + "\",\"" + openingStock + "\",\"" + openingStockValue + "\",\"" + PurchaseOrder + "\",\"" + SalesOrder + "\",\"" + Vendor + "\",\"" + Credit + "\",\"" + InventoryAdjut + "\",\"" + countDiff + "\"";
	NewList.add(HeaderLine);
	for each  rec in GetRec
	{
		tempcount = 0;
		for each  item in rec.Total_Count1
		{
			if(item.Year_field == yr)
			{
				NewLine = "\"" + rec.Name + "\",\"" + rec.SKU + "\",\"" + yr + "\",\"" + rec.Warehouse_Stock_Details.Actual_Stock_on_Hand + "\",\"" + rec.Warehouse_Stock_Details.OPENING_STOCK + "\",\"" + rec.Warehouse_Stock_Details.OPENING_STOCK_VALUE + "\",\"" + item.Purchase_Order_Total_Quantity + "\",\"" + item.Sales_Order_Total_Quantity + "\",\"" + item.Vendor_Credit_Total_Quantity + "\",\"" + item.Credit_Notes_Total_Quantity + "\",\"" + item.Inventory_Adjustment_Quantity + "\",\"" + item.Count_Difference + "\"";
				NewList.add(NewLine);
				count = count + 1;
				tempcount = tempcount + 1;
			}
		}
		if(tempcount < 1)
		{
			NewLine = "\"" + rec.Name + "\",\"" + rec.SKU + "\",\"" + yr + "\",\"" + rec.Warehouse_Stock_Details.Actual_Stock_on_Hand + "\",\"" + rec.Warehouse_Stock_Details.OPENING_STOCK + "\",\"" + rec.Warehouse_Stock_Details.OPENING_STOCK_VALUE + "\",\"" + 0 + "\",\"" + 0 + "\",\"" + 0 + "\",\"" + 0 + "\",\"" + 0 + "\",\"" + 0 + "\"";
			NewList.add(NewLine);
			count = count + 1;
		}
	}
	// 	info NewLine;
	FileName = "Items-SO&PO--" + zoho.currentdate + ".csv";   // Extension is changeable
	CSVFile = NewList.toString("\n").toFile(FileName);

// Upload file to creator 
	upload = insert into Test
	[
		Added_User=zoho.loginuser
		Date_field=zoho.currentdate
		File_upload=CSVFile
	];

//Download the file via page 

openUrl("https://creatorexport.zoho.com/file/rbermejo/latin-core-order-management/All_Tests/" + <Record ID> + "/File_upload/download?filepath=/" + <Field Name>,"new window");
