/*
Member Access to Zoho workdrive
*/

header = Map();
	header.put("Accept","application/vnd.api+json");
	data = Map();
	data_param1 = Map();
	att_param1 = Map();
	att_param1.put("resource_id","is0ze6a4f43af6273492bb3b075ad56541db1");
	att_param1.put("shared_type","personal");
	att_param1.put("email_id","hannah.b@smarthaven.ca");
	att_param1.put("role_id","34");
	att_param1.put("send_notification_mail","false");
	data_param1.put("attributes",att_param1);
	data_param1.put("type","permissions");
	data.put("data",data_param1);
	// response = invokeurl
	// [
	// url :"https://www.zohoapis.com/workdrive/api/v1/permissions"
	// type : POST
	// parameters : data.toString()
	// headers : header
	// connection : "wdconnection"
	// ];
	// info response;
