/*
  Get Batch Details from Books
*/

fetchBatchBooks = invokeurl
			[
				url :"https://inventory.zoho.com/api/v1/items/batches?item_id=" + BookID + "&organization_id=701437914"
				type :GET
				connection:"zohoinventoryconnection"
			];

/*
  Parse the file CSV content
*/
fetchImportFile = Batch_Quantity_Adjusted[ID == recID];
	cnt = fetchImportFile.Batch_File_upload.content;
	rowslist = cnt.toList("\n");
	count = 0;
	successRecord = 0;
	for each  rl in rowslist
	{
		elementsList = rl.tolist(",");
		count = count + 1;
		if(count > 1)
		{
			if(elementsList.size() > 0 && !elementsList.isEmpty() && elementsList.get(0) != "")
			{
				info "Item Name " + elementsList.get(0);
			        
			}
		}
	}

/*
Get Books Branches 
*/
	getBranches = invokeurl
         [
	  url :"https://inventory.zoho.com/api/v1/branches?organization_id=701437914"
          type :GET
          connection:"zohoinventoryconnection"
	];
/*
   Add batches into Books Item
*/

dataMap = {"line_items":{{"item_id":"2089653000061229113","name":"ClouudLion Test","quantity_adjusted":"5","unit":"cm","adjustment_account_id":"2089653000000034003","warehouse_id":"2089653000000462031","batches":{{"batch_number":"test Batch","external_batch_number":"56478","manufacturer_date":"2023-07-14","expiry_date":"2023-07-15","in_quantity":"1"}},"description":"","asset_price":11,"tags":{},"item_order":1}},"date":"2023-07-24","reason":"Damaged goods","adjustment_type":"quantity","reference_number":"","status":"draft","custom_fields":{},"documents":{}};
		sendData = invokeurl
		[
			url :"https://inventory.zoho.com/api/v1/inventoryadjustments?organization_id=701437914"
			type :POST
			parameters:dataMap.toString()
			connection:"zohoinventoryconnection"
		];



